<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="og:title" content="從零到一：程式導師實驗計畫">
    <meta name="og:description" content="學寫程式真有趣">
    <meta name="og:type" content="website">
    <meta name="og:image" content="fakeimg.pl/600x600/?text=Hello,world">
    <title>Week3hw2</title>
    <style>
        body {
            margin: 0;
        }

        main {
            padding: 0 30px;
        }

        .sidebar {
            position: absolute;
            margin: 0;
            width: 22px;
            height: 27px;
            top: 150px;
            left: 40px;
        }
        .sidebar > hr {
            margin: 2px;
            border: 0px;
        }

        .content {
            margin: 0 auto;
            max-width: 740px;
        }

        .content__title {
            font-size: 45px;
            font-weight: normal;
        }
        .content p {
            font-size: 21px;
        }

        @media (min-width:400px) and (max-width:760px) {
            .content__title {
                font-size: 30px;
            }
            .content p {
                font-size: 16px;
            }
        }
        @media (max-width:900px) {
            .sidebar {
                display: none;
            }
        }

    </style>
</head>
<body>
    <main>
        <div class="sidebar">
            <span>501</span>
            <hr>
            <img src="http://fakeimg.pl/22x22/?text=applaud" alt="">
        </div>
        <div class="content">
            <h1 class="content__title">從零到一：程式導師實驗計畫</h1>
            <p class="">前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>
            <p>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</p>
            <p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>
            <p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</p>
            <p>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</p>
            <p>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>
            <p>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</p>
            <p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>
            <p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</p>
            <p>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</p>    
        </div>
    </main>
</body>
</html>